*,
*::before,
*::after
  box-sizing: border-box
  margin: 0


body
  min-height: 100vh
  color: #2c3e50
  background: #ffffff
  transition: color 0.5s, background-color 0.5s
  line-height: 1.6
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 15px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.modal-wrapper
  width: 100%
  height: 100%
  background: #2c3e50
  backdrop-filter: blur(10px)

.fade-enter-active, .fade-leave-active
  transition: opacity .3s ease-out

.fade-enter-from, .fade-leave-to
  opacity: 0


